body{
    background-color: aliceblue;
}

.header{
    width: 80%;
    height: 400px;
    border-radius: 30px;
    background-color: rgb(150, 226, 245);
    margin: auto;
    /* display: flex; */
}
.header:hover{
    background-color: rgb(46, 44, 44);
    transition-duration: 1.5s;

}
.head-div{
    width: 98%;
    height:100%;
    padding: 0px 20px;
    display: flex;
}
.head-text{
    width: 80%;
    height: 90%;
    padding:10px 10px;
    margin: auto;
    color: white;
}
.head-text h1{
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 2px;
    text-shadow: 2px 2px 2px black;
}
.head-text p,h3{
    font-size: 18px;
    padding: 5px 5px;
    text-shadow:1px 1px 1px rgb(94, 94, 94);
}


.head-button{
    width: 40%;
    height: 10%;
    padding:10px 5px;
}
.head-button button{
    width: 150px;
    height:40px;
    background-color: rgb(255, 0, 0);
    color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    font-size: large;
    text-align: left;
}
.head-button button:hover{
    width: 180px;
    height:50px;
    background-color: rgb(255, 0, 0);
    color: rgb(255, 255, 255);
    transition-duration: 1s;
    font-size: 25px;
}
.head-img{
    width:40%;
    height: 90%;
    margin-left: 100px;
    margin-top: 40px;
    background: url(./image/mercelo.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.sidebar{
   display: flex;
   margin-left:130px;
   margin-top: 30px;
   margin-left:135px;
}
.sidebar-div{
    width: 200px;
    height:230px;
    background-color: rgb(150, 226, 245);
    padding:5px 5px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    border-radius: 30px;

}
.upcoming{
   width: 85%;
   height: 50px;
   margin-top: 20px;
   background-color: rgb(100, 96, 96);
   margin-left: 20px;
   text-align: center;
   font-family: 'Times New Roman', Times, serif;
   font-size: 20px;
   border-radius: 30px;
   box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
.active{
    width: 85%;
    height: 50px;
    margin-top: 20px;
    background-color: rgb(137, 238, 124);
    margin-left: 20px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
.upcoming:hover {
    background-color: red;
    font-size: 21px;
    transition-duration: 1s;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.upcoming p,a{
   padding: 15px 5px;
   color: white;
   text-decoration: none;
}
.active p{
    padding: 15px 5px;
    color: white;
    text-decoration: none;
}

.match{
    width: 800px;
    height: 700px;
    margin-left:55px;

}
.match-card{
    width: 100%;
    height:200px;
    margin-bottom:10px;
    display: flex;
}
.match-box{
    width:250px;
    height:180px;
    margin-left: 20px;

    border-radius: 15px;
    background-color: rgb(150, 226, 245);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}
.match-box:hover{
    background-color: rgb(171, 202, 200);
    transition-duration: 0.5s;
}
.team{
    width:220px;
    height: 50px;
    margin-top:20px;
    margin-left: 15px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px 0px;
}
span{
    text-align: center;
    padding:20px 5px;
}
.text{
    width:100%;
    height: 70px;

    text-align: center;
}
.text b{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
}
.foot{
    width: 100%;
    height: 200px;
    background-color: black;
    color: rgb(168, 166, 166);
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.site{
    padding: 35px 200px;
    text-align: center;
}
.site p{
    font-size: 25px;
    font-weight: 800;
}
.site span{
    font-stretch: 1px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 0px 30px;
    font-size: 20px;
}
hr{
    background-color: rgb(168, 166, 166);
}
/* css for group page */
/* githubg */
.groupbody{
    width:80%;
    height:700px;
    display: grid;
    grid-template-columns:1fr 4fr;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
}
.group-rightbar{
    width:210px;
    height:230px;
    background-color:rgb(150, 226, 245);
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    padding:5px 5px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    border-radius: 30px;

}
.group-rightbar:hover{
    width:220px;
    height:250px;
    background-color:rgb(42, 173, 206);
    transition-duration: 2s;
}
.allgroup{
   width: 85%;
   height: 50px;
   margin-top: 20px;
   background-color: rgb(100, 96, 96);
   margin-left: 20px;
   text-align: center;
   font-family: 'Times New Roman', Times, serif;
   font-size: 20px;
   border-radius: 30px;
   box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
.group-rightbar button:hover {
    background-color: red;
    font-size: 21px;
    transition-duration: 1s;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
.active-group{
    width: 85%;
    height: 50px;
    margin-top: 20px;
    background-color: rgb(137, 238, 124);
    color: white;
    margin-left: 20px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
.group-leftbar{
    width: 99%;
    height: 100%;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
    margin-left:10px;
    background-color:rgb(150, 226, 245) ;
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
.grouplist{
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    display: grid;
    grid-template-rows: 1fr 5fr;
}
.grouplist .name{
    width: 55%;
    height:60%;
    background-color: bisque;
    border-radius: 30px;
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
.name:hover{
    width: 60%;
    height:65%;
    background-color: rgb(142, 248, 128);
    border-radius: 35px;
    transition-duration: .5s;
}

.grouplist .teams{
    width: 77%;
    height:65%;
    background-color: rgb(149, 219, 149);
    text-align: center;
    display: grid;
    grid-template-columns:1fr 1fr;
    padding:17px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    margin-left: 10px;
}
.teams:hover{
    width: 85%;
    height:68%;
    background-color: rgb(159, 149, 219);
    transition-duration: 1s;
}

